\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Client User Guide: Try it out}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What you should know before you start}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hardware and Software}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mobile Client}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Downloading}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Installing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Try an App}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Connect to Database}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}See the Results}{4}}
